# BrickendonDashboardApi

BrickendonDashBoardApi.DBModel/Constants/: Enum.cs
BrickendonDashBoardApi.DBModel/Entities/: BaseEntity.cs  Roles.cs  User.cs  UserRoles.cs  UserType.cs
BrickendonDashboard.DbPersistence/: BrickendonDashboard.DbPersistence.csproj  DataContext.cs
BrickendonDashboard.Domain/: BrickendonDashboard.Domain.csproj  IWrapperApiService.cs
BrickendonDashboard.Domain/Contracts/: IDataContext.cs  IUserService.cs
BrickendonDashboard.Domain/Exceptions/: CustomException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
BrickendonDashboard.Services/: BrickendonDashboard.Services.csproj  UserService.cs
BrickendonDashboard.Services/Wrapper/: WrapperApiService.cs
BrickendonDashboard.Shared/: BrickendonDashboard.Shared.csproj
BrickendonDashboard.Shared/Contracts/: IDateTimeService.cs
BrickendonDashboard.Shared/Services/: DateTimeService.cs
Brickendondashboard.DbMigrations/: BrickendonDashboard.DbMigrations.csproj  DesignTimeDataContextFactory.cs
Brickendondashboard.DbMigrations/Migrations/: 20240215135559_initial_setup.Designer.cs  20240215135559_initial_setup.cs  DataContextModelSnapshot.cs
Brickendondashboard.DbMigrations/Scripts/: 1_Initial_Setup.sql
